[tox]
# https://stackoverflow.com/a/59522588
envlist = py{39,312}-django{4,5}
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    django4: Django==4.2
    django5: Django==5.1
extras =
    toml_tox
changedir = tests/django4
commands =
    coverage run --include "*controlled_vocabulary*" manage.py test controlled_vocabulary

[testenv:py{39,312}-django5]
changedir = tests/django5
