[tox]
# https://stackoverflow.com/a/59522588
envlist = py{35,39}-django{2,3,4}
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    django2: Django==2.2
    django3: Django==3.2
    django4: Django==4.2
    django5: Django==5.1
extras =
    toml_tox
changedir = tests/django2
commands =
    coverage run --include "*controlled_vocabulary*" manage.py test controlled_vocabulary

[testenv:py{39,313}-django5]
changedir = tests/django5
